# AutomationFinalProject

./: README.md  TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMortgageCalculator.xml  TestNGWeb.xml  TestNGWebDB.xml  pom.xml
Configuration/: DataConfig.xml
allure-report/export/: influxDbData.txt
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/mortgageCalculator/: MainPage.java
src/main/java/pageObjects/swagLabs/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  MortgageCalculatorMobile.java  StudentsAPI.java  SwagLabsWeb.java  SwagLabsWebDB.java  TodoListElectron.java
test-recordings/: test07_verifyCheckoutSuccess.avi
